<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFrameworkList.Domain.Core\MyFrameworkList.Domain.Core.csproj" />
    <ProjectReference Include="..\MyFrameworkList.Domain\MyFrameworkList.Domain.csproj" />
  </ItemGroup>

</Project>
