# My-Framework-List

./: MyFrameworkList.sln  README.md
MyFrameworkList.API/: MyFrameworkList.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
MyFrameworkList.API/Controllers/: FrameworkController.cs  FrameworkLanguageController.cs  LanguageController.cs
MyFrameworkList.API/Migrations/: 20200810174233_InitialMigration.Designer.cs  20200810174233_InitialMigration.cs  20200810190035_AddFrameworkAndLanguage.Designer.cs  20200810190035_AddFrameworkAndLanguage.cs  ApplicationDbContextModelSnapshot.cs
MyFrameworkList.API/Properties/: launchSettings.json
MyFrameworkList.Application/: ApplicationServiceFramework.cs  ApplicationServiceFrameworkLanguage.cs  ApplicationServiceLanguage.cs  MyFrameworkList.Application.csproj
MyFrameworkList.Application/DTOs/: FrameworkDTO.cs  FrameworkLanguageDTO.cs  LanguageDTO.cs
MyFrameworkList.Application/Interfaces/: IApplicationServiceFramework.cs  IApplicationServiceFrameworkLanguage.cs  IApplicationServiceLanguage.cs
MyFrameworkList.Application/Interfaces/Mappers/: IMapperFramework.cs  IMapperFrameworkLanguage.cs  IMapperLanguage.cs
MyFrameworkList.Application/Mappers/: MapperFramework.cs  MapperFrameworkLanguage.cs  MapperLanguage.cs
MyFrameworkList.Domain.Core/: MyFrameworkList.Domain.Core.csproj
MyFrameworkList.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryFramework.cs  (+2 more)
MyFrameworkList.Domain.Services/: MyFrameworkList.Domain.Services.csproj
MyFrameworkList.Domain.Services/Services/: ServiceBase.cs  ServiceFramework.cs  ServiceFrameworkLanguage.cs  ServiceLanguage.cs
MyFrameworkList.Domain/Entities/: Framework.cs  FrameworkLanguage.cs  Language.cs
MyFrameworkList.Infra/: MyFrameworkList.Infra.csproj
MyFrameworkList.Infra/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
MyFrameworkList.Infra/Data/: ApplicationDbContext.cs
MyFrameworkList.Infra/Data/Repositories/: RepositoryBase.cs  RepositoryFramework.cs  RepositoryFrameworkLanguage.cs  RepositoryLanguage.cs
(+4 files in other folders)
